[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://Scene/world/enemy.tscn::RectangleShape2D_r4epu", PackedStringArray("Resource"), "res://Scene/world/enemy.tscn::SpriteFrames_dol4h", PackedStringArray("Resource"), "res://Scene/world/enemy.tscn::CircleShape2D_f02l4", PackedStringArray(), "res://Scene/world/enemy.tscn::RectangleShape2D_7uu4x", PackedStringArray()]
nodes_folded=[]
