[folding]

node_unfolds=[]
resource_unfolds=["res://scenes/game_scene/levels/enemy2.tscn::GDScript_qsd2v", PackedStringArray(), "res://scenes/game_scene/levels/enemy2.tscn::RectangleShape2D_r4epu", PackedStringArray(), "res://scenes/game_scene/levels/enemy2.tscn::SpriteFrames_dol4h", PackedStringArray(), "res://scenes/game_scene/levels/enemy2.tscn::CircleShape2D_aaj4d", PackedStringArray(), "res://scenes/game_scene/levels/enemy2.tscn::RectangleShape2D_x0fcg", PackedStringArray()]
nodes_folded=[]
