[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Range/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game_scene/levels/enemy.tscn::RectangleShape2D_r4epu", PackedStringArray("Resource"), "res://scenes/game_scene/levels/enemy.tscn::SpriteFrames_dol4h", PackedStringArray("Resource"), "res://scenes/game_scene/levels/enemy.tscn::CircleShape2D_f02l4", PackedStringArray("Resource"), "res://scenes/game_scene/levels/enemy.tscn::RectangleShape2D_7uu4x", PackedStringArray("Resource")]
nodes_folded=[]
