[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BackgroundTextureRect"), PackedStringArray("Layout"), NodePath("VersionMargin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VersionMargin/VersionContainer"), PackedStringArray("Mouse"), NodePath("VersionMargin/VersionContainer/VersionLabel"), PackedStringArray("Layout", "BiDi"), NodePath("MenuContainer"), PackedStringArray("Layout"), NodePath("MenuContainer/TitleMargin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MenuContainer/TitleMargin/TitleContainer"), PackedStringArray("Mouse"), NodePath("MenuContainer/TitleMargin/TitleContainer/TitleLabel"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("MenuContainer/SubTitleMargin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MenuContainer/SubTitleMargin/SubTitleContainer"), PackedStringArray("Mouse"), NodePath("MenuContainer/SubTitleMargin/SubTitleContainer/SubTitleLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MenuContainer/MenuButtonsMargin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer"), PackedStringArray("Mouse"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/PlayButton"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/OptionsButton"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/CreditsButton"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ExitButton"), PackedStringArray("Layout"), NodePath("OptionsContainer"), PackedStringArray("Layout", "Mouse"), NodePath("CreditsContainer"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("FlowControlContainer"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("FlowControlContainer/FlowControl"), PackedStringArray("Mouse"), NodePath("FlowControlContainer/FlowControl/BackButton"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[]
