[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BackgroundTextureRect"), PackedStringArray("Layout"), NodePath("VersionMargin"), PackedStringArray("Layout"), NodePath("VersionMargin/VersionContainer/VersionLabel"), PackedStringArray("Layout"), NodePath("MenuContainer"), PackedStringArray("Layout"), NodePath("MenuContainer/TitleMargin"), PackedStringArray("Layout"), NodePath("MenuContainer/TitleMargin/TitleContainer/TitleLabel"), PackedStringArray("Layout"), NodePath("MenuContainer/SubTitleMargin"), PackedStringArray("Layout"), NodePath("MenuContainer/SubTitleMargin/SubTitleContainer/SubTitleLabel"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/PlayButton"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/OptionsButton"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/CreditsButton"), PackedStringArray("Layout"), NodePath("MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ExitButton"), PackedStringArray("Layout"), NodePath("OptionsContainer"), PackedStringArray("Layout"), NodePath("CreditsContainer"), PackedStringArray("Layout"), NodePath("FlowControlContainer"), PackedStringArray("Layout"), NodePath("FlowControlContainer/FlowControl/BackButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
