[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("Range/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game_scene/levels/Player.tscn::CapsuleShape2D_ua5ty", PackedStringArray("Resource"), "res://scenes/game_scene/levels/Player.tscn::SpriteFrames_xs55r", PackedStringArray("Resource"), "res://scenes/game_scene/levels/Player.tscn::RectangleShape2D_8rr26", PackedStringArray("Resource")]
nodes_folded=[]
