[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing")]
resource_unfolds=["res://Scene/world/Player.tscn::CapsuleShape2D_ua5ty", PackedStringArray("Resource"), "res://Scene/world/Player.tscn::SpriteFrames_xs55r", PackedStringArray("Resource"), "res://Scene/world/Player.tscn::RectangleShape2D_8rr26", PackedStringArray()]
nodes_folded=[]
