[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scene/main/button.gd", "res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.gd", "res://scenes/game_scene/levels/level.gd", "res://scenes/game_scene/configurable_sub_viewport.gd", "res://addons/maaacks_game_template/base/scripts/capture_focus.gd", "res://scenes/menus/main_menu/main_menu_with_animations.gd", "res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.gd", "res://addons/maaacks_menus_template/base/scenes/menus/main_menu/play_button.gd", "res://addons/maaacks_menus_template/base/scenes/menus/main_menu/config_version_label.gd", "res://addons/maaacks_menus_template/base/scenes/menus/main_menu/config_name_label.gd"]
scenes=["res://Scene/world/world.tscn", "res://Scene/menu/main.tscn", "res://Player/Player.tscn", "res://Player/enemy.tscn", "res://Scene/main/main.tscn", "res://scenes/game_scene/game_ui.tscn", "res://scenes/menus/main_menu/main_menu_with_animations.tscn", "res://scenes/game_scene/levels/enemy2.tscn", "res://scenes/game_scene/levels/Player.tscn", "res://scenes/game_scene/levels/enemy.tscn"]
