[res://Player/enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 7,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 77,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 77,
"selection_to_column": 7,
"selection_to_line": 77,
"syntax_highlighter": "GDScript"
}

[res://Player/Player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 29.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scene/menu/button.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
