[folding]

node_unfolds=[NodePath("ParallaxBackground/BackGround/Back"), PackedStringArray("Transform"), NodePath("ParallaxBackground/BackGround/Back2"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ForeGround/ForeGround"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ForeGround/ForeGround2"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ForeGround/ForeGround3"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ForeGround/ForeGround4"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("Walls"), PackedStringArray("Transform"), NodePath("Walls/West Wall"), PackedStringArray("Transform"), NodePath("Walls/East Wall"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game_scene/levels/world.tscn::TileSet_0u03a", PackedStringArray("Resource"), "res://scenes/game_scene/levels/world.tscn::RectangleShape2D_wcrg6", PackedStringArray("Resource")]
nodes_folded=[]
